# AZ.HttpClientPool.mini

./: AZ.HttpClientPool.mini.csproj  AZ.HttpClientPool.sln  HttpClientPool.cs  MyHttpClienHanlder.cs  MyHttpClient.cs  README.md
