<Project Sdk="Microsoft.NET.Sdk">

 
		<PropertyGroup>
			<TargetFrameworks>netstandard2.0;net45;net40;net472;</TargetFrameworks>
			<Company>azraelrabbit</Company>
			<Description>httpclient pool wrapper for http client </Description>
			<Copyright>azraelrabbit</Copyright>
			<Authors>azraelrabbit</Authors>
		</PropertyGroup>

		<PropertyGroup>

			<VersionSuffix>$([System.DateTime]::UtcNow.ToString(yy)).$([System.DateTime]::UtcNow.ToString(MMdd)).$([System.DateTime]::UtcNow.ToString(HHmm))</VersionSuffix>
			<AssemblyVersion Condition=" '$(VersionSuffix)' == '' ">1.0.0.0</AssemblyVersion>
			<AssemblyVersion Condition=" '$(VersionSuffix)' != '' ">2.$(VersionSuffix)</AssemblyVersion>
			<Version Condition=" '$(VersionSuffix)' == '' ">0.0.1.0</Version>
			<Version Condition=" '$(VersionSuffix)' != '' ">2.$(VersionSuffix)</Version>
			<PackageProjectUrl>https://github.com/azraelrabbit/AZ.HttpClientPool.mini</PackageProjectUrl>
			<GeneratePackageOnBuild>True</GeneratePackageOnBuild>

		</PropertyGroup>
		<!-- common NuGet package refs that affect all projects -->


		<!-- .NET Standard 2.0 references, compilation flags and build options -->
		<PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
			<DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
		</PropertyGroup>
		<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
			<!--<PackageReference Include="System.Data.SqlClient" Version="4.4.0-preview1-25305-02" />-->
		</ItemGroup>


		<!-- .NET 4.5 references, compilation flags and build options -->
		<ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
			<Reference Include="mscorlib" />
			<Reference Include="System" />
			<Reference Include="System.Core" />
			<Reference Include="Microsoft.CSharp" />
			<Reference Include="System.Data" />
			<Reference Include="System.Web" />
			<Reference Include="System.Drawing" />
			<Reference Include="System.Security" />
			<Reference Include="System.Xml" />
			<Reference Include="System.Configuration" />

			<PackageReference Include="System.Net.Http" Version="4.3.4" />
		</ItemGroup>
		<PropertyGroup Condition=" '$(TargetFramework)' == 'net45'">
			<DefineConstants>NET45;NETFULL</DefineConstants>
		</PropertyGroup>


	<ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
	</ItemGroup>

		<!-- .NET 4.0 references, compilation flags and build options -->
		<ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
			<Reference Include="mscorlib" />
			<Reference Include="System" />
			<Reference Include="System.Core" />
			<Reference Include="Microsoft.CSharp" />
			<Reference Include="System.Data" />
			<Reference Include="System.Web" />
			<Reference Include="System.Drawing" />
			<Reference Include="System.Security" />
			<Reference Include="System.Xml" />
			<Reference Include="System.Configuration" />

			<PackageReference Include="Microsoft.Bcl.Async" Version="1.0.168" />
			<PackageReference Include="System.Net.Http" Version="2.0.20710" />
		</ItemGroup>
		<ItemGroup>
		
		</ItemGroup>
		<ItemGroup>
			<Compile Update="Properties\Resources.Designer.cs">
				<DesignTime>True</DesignTime>
				<AutoGen>True</AutoGen>
				<DependentUpon>Resources.resx</DependentUpon>
			</Compile>
		</ItemGroup>
		<ItemGroup>
			<EmbeddedResource Update="Properties\Resources.resx">
				<Generator>ResXFileCodeGenerator</Generator>
				<LastGenOutput>Resources.Designer.cs</LastGenOutput>
			</EmbeddedResource>
		</ItemGroup>
		<ItemGroup Condition="'$(TargetFramework)' == 'net45'">
			<!--<PackageReference Include="System.Memory">
				<Version>4.5.4</Version>
			</PackageReference>-->
		</ItemGroup>
		<PropertyGroup Condition=" '$(TargetFramework)' == 'net40'">
			<DefineConstants>NET40;NETFULL</DefineConstants>
		</PropertyGroup>


	</Project>

